<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    app:cardCornerRadius="20dp"
    android:elevation="5dp"
    app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_list_IMG_image"
                android:layout_margin="20dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/place"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="10dp"
    android:layout_toEndOf="@+id/item_list_IMG_image"
    android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/item_list_LBL_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="15sp" />

                    <TextView
                    android:id="@+id/item_list_LBL_area"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                        android:textSize="15sp"/>
    <TextView
        android:id="@+id/item_list_LBL_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="15sp" />

                <RatingBar
                    android:id="@+id/item_list_RTB_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleSmall"
                    android:numStars="5"
                    android:stepSize="0.5"
                    android:layout_margin="5dp"
                    android:isIndicator="true" />
    <ImageView
        android:id="@+id/trip_item_list_IMG_trash"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/trash"/>

</LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

